[po_directory] po/

[type: man] ../nano.1 $lang:po/$lang/man1/nano.1 opt:"-k 0"
[type: man] ../rnano.1 $lang:po/$lang/man1/rnano.1 opt:"-k 0"
[type: man] ../nanorc.5 $lang:po/$lang/man5/nanorc.5 opt:"-k 0"
